@Comment{SPDX-FileCopyrightText: 2020 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@article{Lec19a,
 author={Lechtenbörger, Jens},
 title={{Emacs-reveal: A software bundle to create OER presentations}},
 journal={Journal of Open Source Education (JOSE)},
 volume={2},
 number={18},
 doi={10.21105/jose.00050},
 url={https://doi.org/10.21105/jose.00050},
 year=2019}

@InProceedings{Lec19b,
  author={Lechtenbörger, Jens},
  title={{Simplifying license attribution for OER with emacs-reveal}},
  booktitle={{17. Fachtagung Bildungstechnologien (DELFI 2019)}},
  editor={Pinkwart, Niels AND Konert, Johannes} ,
  pages={205--216},
  publisher={Gesellschaft für Informatik e.V.},
  address={Bonn},
  url={https://dl.gi.de/handle/20.500.12116/24399},
  doi={10.18420/delfi2019_280},
  year=2019}
